<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THFullScreenImageViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="j6m-Nm-7MD" id="rzo-lY-sXX"/>
                <outlet property="objCollectionView" destination="3t0-lM-HEf" id="xga-MV-SQV"/>
                <outlet property="pageControl" destination="VPs-eu-2Q0" id="Ihm-F4-jNy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-lM-HEf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oJo-83-Zud">
                        <size key="itemSize" width="320" height="568"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C07-mn-pzG"/>
                        <outlet property="delegate" destination="-1" id="O5d-Eg-4QE"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-EU-cWO">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="48L-XV-AmQ"/>
                        <constraint firstAttribute="width" constant="44" id="aDL-2o-5UV"/>
                    </constraints>
                    <state key="normal" image="cart_blue_back"/>
                    <connections>
                        <action selector="didTapOnBackButton:" destination="-1" eventType="touchUpInside" id="znQ-44-yfz"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-eu-2Q0">
                    <rect key="frame" x="141" y="526" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Nm-7MD">
                    <rect key="frame" x="276" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UnU-MH-60u"/>
                        <constraint firstAttribute="width" constant="44" id="qpq-AM-nR9"/>
                    </constraints>
                    <connections>
                        <action selector="didTapOnDownloadButton:" destination="-1" eventType="touchUpInside" id="sSX-ni-VoA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3t0-lM-HEf" secondAttribute="bottom" id="3BA-yf-VhI"/>
                <constraint firstAttribute="trailing" secondItem="3t0-lM-HEf" secondAttribute="trailing" id="8fN-aW-mc3"/>
                <constraint firstAttribute="trailing" secondItem="j6m-Nm-7MD" secondAttribute="trailing" id="Knr-CU-1hO"/>
                <constraint firstItem="3Ap-TI-Wgf" firstAttribute="bottom" secondItem="VPs-eu-2Q0" secondAttribute="bottom" constant="5" id="Q4J-LP-dxB"/>
                <constraint firstItem="j6m-Nm-7MD" firstAttribute="top" secondItem="3Ap-TI-Wgf" secondAttribute="top" id="XnZ-fy-EFE"/>
                <constraint firstItem="NvC-EU-cWO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YFX-wN-aGA"/>
                <constraint firstItem="NvC-EU-cWO" firstAttribute="top" secondItem="3Ap-TI-Wgf" secondAttribute="top" id="cYO-xe-KFK"/>
                <constraint firstItem="VPs-eu-2Q0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eNs-aF-NQP"/>
                <constraint firstItem="3t0-lM-HEf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="myg-Mh-0eM"/>
                <constraint firstItem="3t0-lM-HEf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="utY-ZM-wAx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3Ap-TI-Wgf"/>
        </view>
    </objects>
    <resources>
        <image name="cart_blue_back" width="8" height="13"/>
    </resources>
</document>
