<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THFriendMatchStyleTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="THFriendMatchStyleTableViewCell" customModule="Threadest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closet1" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-dc-IoA">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ULh-6z-DKl"/>
                            <constraint firstAttribute="height" constant="50" id="fSZ-tt-rOX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Chestang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-2P-8W2">
                        <rect key="frame" x="80" y="24" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2zS-16-4PG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-di-c1s" customClass="DesignableButton" customModule="Threadest" customModuleProvider="target">
                        <rect key="frame" x="231" y="20" width="81" height="30"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.62352941179999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SHJ-Uc-Tpb"/>
                            <constraint firstAttribute="width" constant="81" id="Uu3-lw-5ho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-O7-WrG">
                        <rect key="frame" x="80" y="69" width="240" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hKG-Qr-feB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gWb-O7-WrG" secondAttribute="trailing" id="17w-G6-7Z0"/>
                    <constraint firstAttribute="bottom" secondItem="BFR-dc-IoA" secondAttribute="bottom" constant="9.5" id="1Eq-WN-V4U"/>
                    <constraint firstItem="19n-2P-8W2" firstAttribute="leading" secondItem="BFR-dc-IoA" secondAttribute="trailing" constant="15" id="Cxt-jf-oe7"/>
                    <constraint firstItem="19n-2P-8W2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fvg-fl-7zg"/>
                    <constraint firstAttribute="bottom" secondItem="gWb-O7-WrG" secondAttribute="bottom" constant="-0.5" id="MUM-4X-svK"/>
                    <constraint firstAttribute="trailing" secondItem="chJ-di-c1s" secondAttribute="trailing" constant="8" id="N9H-dA-1Al"/>
                    <constraint firstItem="BFR-dc-IoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="do9-9v-tn7"/>
                    <constraint firstItem="chJ-di-c1s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qPM-wu-cdr"/>
                    <constraint firstItem="gWb-O7-WrG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="s8g-Ql-ugb"/>
                    <constraint firstItem="BFR-dc-IoA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sAy-Rd-Co5"/>
                    <constraint firstItem="chJ-di-c1s" firstAttribute="leading" secondItem="19n-2P-8W2" secondAttribute="trailing" constant="2" id="tOo-fX-F5F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followButton" destination="chJ-di-c1s" id="BeB-5S-xeD"/>
                <outlet property="profileImageView" destination="BFR-dc-IoA" id="m7y-Q6-7Ib"/>
                <outlet property="saparatorLabel" destination="gWb-O7-WrG" id="Omt-kb-gGe"/>
                <outlet property="usernameLabel" destination="19n-2P-8W2" id="0NQ-Uy-toy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closet1" width="157" height="209"/>
    </resources>
</document>
