# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Threadest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Moya', '~> 8.0.5' # Network abstraction layer written in Swift
pod 'SwiftyJSON', '~> 3.1.4' # SwiftyJSON makes it easy to deal with JSON data in Swift
pod 'SDWebImage' # Asynchronous image downloader with cache support with an UIImageView category.
pod 'KeychainSwift' # A library for saving text and data in the Keychain with Swift.
pod 'FacebookCore', '~> 0.2.0' # Official Facebook SDK in Swift to access Facebook Platform's core features.
pod 'FacebookLogin', '~> 0.2.0' # Official Facebook SDK in Swift to integrate with Facebook Login.
pod 'FacebookShare', '~> 0.2.0' # Official Facebook SDK in Swift to integrate with Facebook Sharing.

pod 'ISO8601', git: 'https://github.com/onmyway133/ISO8601' #Super lightweight ISO8601 Date Formatter in Swift
pod 'AlgoliaSearch-Client-Swift', '~> 4.0' # An excellet api to make it easy to deliver a great search experience to user.
pod 'ObjectMapper', '~> 2.2' # A beautiful object mapper api that maps json string to model object.
pod 'SVPullToRefresh' # These UIScrollView categories makes it super easy to add pull-to-refresh and infinite scrolling
pod 'Stripe', '~> 11.2.0' # Payment integration
pod 'Heap' # Analytics
pod 'CircleProgressView', '~> 1.0' #circular progress view
pod 'IoniconsSwift'
pod 'Pulsator'
pod 'FBSDKCoreKit', '~> 4.22.1'
pod 'FBSDKLoginKit', '~> 4.22.1'
pod 'FBSDKShareKit', '~> 4.22.1'
pod 'NMRangeSlider', :git => 'https://github.com/muZZkat/NMRangeSlider.git'  #Range slider control to select range between two values
pod 'ActionSheetPicker-3.0' # A pod to show actionsheet to user to select a single value

pod 'Fabric'
pod 'Crashlytics'
pod 'IQKeyboardManagerSwift'
pod 'TwitterKit'
pod 'lottie-ios', :git => 'https://github.com/airbnb/lottie-ios.git'
pod 'AKImageCropperView'
pod 'TOCropViewController'
pod 'Cheers'
pod 'ROBarcodeScanner'
pod 'FRHyperLabel'
pod 'HTPullToRefresh'
pod 'ZIPFoundation'


#pod 'swiftScan', '~> 1.1.2'

# to deal with swift leagacy version
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end

end

end
