<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THProfileSetupStyleViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="objCollectionView" destination="RZN-Eb-lRD" id="9Vy-67-PNg"/>
                <outlet property="view" destination="WQb-OH-lkl" id="vQ1-R9-PuL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WQb-OH-lkl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2/ 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-Ow-kna">
                    <rect key="frame" x="114.5" y="36" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="UF9-U5-ddV"/>
                        <constraint firstAttribute="height" constant="21" id="j0T-7R-cFe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-1V-38J">
                    <rect key="frame" x="101.5" y="60" width="118" height="29"/>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of clothes do you like in your closet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-hQ-2aD">
                    <rect key="frame" x="40" y="114" width="240" height="38.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Eb-lRD">
                    <rect key="frame" x="20" y="171.5" width="280" height="272.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="kEu-jT-gwY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pzO-op-Ixh"/>
                        <outlet property="delegate" destination="-1" id="VUw-lL-nov"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-6r-MaC">
                    <rect key="frame" x="0.0" y="444" width="320" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-yt-uAF" customClass="DesignableButton" customModule="Threadest" customModuleProvider="target">
                            <rect key="frame" x="20" y="13" width="280" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FGd-9X-2Dl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                            <state key="normal" title="Complete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapComplete:" destination="-1" eventType="touchUpInside" id="VJJ-kE-qel"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="F1D-yt-uAF" firstAttribute="leading" secondItem="FFj-6r-MaC" secondAttribute="leading" constant="20" id="0qq-JC-aDh"/>
                        <constraint firstAttribute="height" constant="75" id="EZJ-17-aKF"/>
                        <constraint firstItem="F1D-yt-uAF" firstAttribute="centerX" secondItem="FFj-6r-MaC" secondAttribute="centerX" id="eJB-Uh-DCO"/>
                        <constraint firstAttribute="trailing" secondItem="F1D-yt-uAF" secondAttribute="trailing" constant="20" id="iI4-S7-jYB"/>
                        <constraint firstItem="F1D-yt-uAF" firstAttribute="centerY" secondItem="FFj-6r-MaC" secondAttribute="centerY" id="vTW-8h-oxY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RZN-Eb-lRD" firstAttribute="leading" secondItem="WQb-OH-lkl" secondAttribute="leading" constant="20" id="0rR-P4-W42"/>
                <constraint firstItem="Q9Z-Ow-kna" firstAttribute="top" secondItem="WQb-OH-lkl" secondAttribute="top" constant="36" id="3Vy-04-F0z"/>
                <constraint firstItem="Q9Z-Ow-kna" firstAttribute="centerX" secondItem="WQb-OH-lkl" secondAttribute="centerX" id="5r2-KL-YJl"/>
                <constraint firstItem="FFj-6r-MaC" firstAttribute="leading" secondItem="WQb-OH-lkl" secondAttribute="leading" id="DG4-V7-GmX"/>
                <constraint firstItem="Xky-hQ-2aD" firstAttribute="top" secondItem="Q9y-1V-38J" secondAttribute="bottom" constant="25" id="ItJ-Ue-HPg"/>
                <constraint firstAttribute="trailing" secondItem="RZN-Eb-lRD" secondAttribute="trailing" constant="20" id="NHd-HH-eVs"/>
                <constraint firstItem="FFj-6r-MaC" firstAttribute="top" secondItem="RZN-Eb-lRD" secondAttribute="bottom" id="OEA-DQ-1yF"/>
                <constraint firstItem="Q9y-1V-38J" firstAttribute="top" secondItem="WQb-OH-lkl" secondAttribute="top" constant="60" id="Q8Q-kk-9ib"/>
                <constraint firstAttribute="trailing" secondItem="FFj-6r-MaC" secondAttribute="trailing" id="RbC-15-DM1"/>
                <constraint firstAttribute="trailing" secondItem="Xky-hQ-2aD" secondAttribute="trailing" constant="40" id="WMn-86-2k0"/>
                <constraint firstItem="RZN-Eb-lRD" firstAttribute="top" secondItem="Xky-hQ-2aD" secondAttribute="bottom" constant="18.5" id="ZA6-CK-yiT"/>
                <constraint firstAttribute="bottom" secondItem="FFj-6r-MaC" secondAttribute="bottom" constant="49" id="b5O-qk-khb"/>
                <constraint firstItem="Xky-hQ-2aD" firstAttribute="leading" secondItem="WQb-OH-lkl" secondAttribute="leading" constant="40" id="dEF-51-PFC"/>
                <constraint firstItem="Q9y-1V-38J" firstAttribute="centerX" secondItem="WQb-OH-lkl" secondAttribute="centerX" id="xah-yr-v7G"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
</document>
