<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THSwiftyCameraViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="9rX-5u-p4S" id="ayI-qZ-W0N"/>
                <outlet property="flashButton" destination="KqK-Vo-E8W" id="8bR-tY-Jhj"/>
                <outlet property="flipCameraButton" destination="NxX-jm-20M" id="8lr-Wt-kUU"/>
                <outlet property="toolTipLabel" destination="dGB-bV-NJ2" id="LBk-QD-f2O"/>
                <outlet property="toolTipView" destination="wbX-OE-t1M" id="DaR-03-VPH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-5u-p4S" customClass="SwiftyRecordButton" customModule="Threadest" customModuleProvider="target">
                    <rect key="frame" x="128.5" y="473" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="2ZN-0W-Rxz"/>
                        <constraint firstAttribute="height" constant="75" id="gAg-xm-EQG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-jm-20M">
                    <rect key="frame" x="48.5" y="499" width="30" height="23"/>
                    <state key="normal" image="CameraSwitch"/>
                    <connections>
                        <action selector="cameraSwitchTapped:" destination="-1" eventType="touchUpInside" id="OXg-GY-zsP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-Vo-E8W">
                    <rect key="frame" x="253.5" y="495" width="18" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9n4-AW-qpt"/>
                        <constraint firstAttribute="width" constant="18" id="Sfk-p3-4sV"/>
                    </constraints>
                    <state key="normal" image="flashOutline"/>
                    <connections>
                        <action selector="toggleFlashTapped:" destination="-1" eventType="touchUpInside" id="eQw-3G-4s7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-GC-adY">
                    <rect key="frame" x="10" y="508" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HnD-HQ-AUe"/>
                        <constraint firstAttribute="height" constant="50" id="eT7-qL-KFv"/>
                    </constraints>
                    <state key="normal" image="ic_gallery"/>
                    <connections>
                        <action selector="didTapOnGalleryButton:" destination="-1" eventType="touchUpInside" id="lnK-R6-9zd"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-ut-uEm">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="5aZ-p9-IAU"/>
                        <constraint firstAttribute="height" constant="44" id="bZD-hD-2H9"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="didTapOnCloseButton:" destination="-1" eventType="touchUpInside" id="rBv-Z6-bxu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-Vt-98f">
                    <rect key="frame" x="260" y="508" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9ZR-5g-0ij"/>
                        <constraint firstAttribute="width" constant="50" id="GXt-Zx-AhX"/>
                    </constraints>
                    <state key="normal" image="qrcode_2"/>
                    <connections>
                        <action selector="didTapOnQRCode:" destination="-1" eventType="touchUpInside" id="aTt-cV-agt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R0K-Vt-98f" secondAttribute="trailing" constant="10" id="08Q-M1-hCA"/>
                <constraint firstItem="jgu-ut-uEm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0xA-7G-2i1"/>
                <constraint firstItem="9rX-5u-p4S" firstAttribute="leading" secondItem="NxX-jm-20M" secondAttribute="trailing" constant="50" id="1bD-Tx-GzK"/>
                <constraint firstItem="KqK-Vo-E8W" firstAttribute="centerY" secondItem="9rX-5u-p4S" secondAttribute="centerY" id="25I-Z1-60R"/>
                <constraint firstItem="MhD-GC-adY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8BB-AI-weU"/>
                <constraint firstItem="jgu-ut-uEm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cj2-c4-5oN"/>
                <constraint firstItem="KqK-Vo-E8W" firstAttribute="leading" secondItem="9rX-5u-p4S" secondAttribute="trailing" constant="50" id="E2V-7U-wbZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R0K-Vt-98f" secondAttribute="bottom" constant="10" id="eNu-lC-Ndf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9rX-5u-p4S" secondAttribute="bottom" constant="20" id="gZJ-bX-zNK"/>
                <constraint firstItem="NxX-jm-20M" firstAttribute="centerY" secondItem="9rX-5u-p4S" secondAttribute="centerY" id="hmP-ex-tpE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MhD-GC-adY" secondAttribute="bottom" constant="10" id="lxx-zd-Aoz"/>
                <constraint firstItem="9rX-5u-p4S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="6" id="sK0-hY-Rfs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <view contentMode="scaleToFill" id="wbX-OE-t1M">
            <rect key="frame" x="0.0" y="0.0" width="220" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-bV-NJ2">
                    <rect key="frame" x="14" y="5" width="193" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DQv-db-PgA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-CI-ndV">
                    <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zb3-uA-Cbd"/>
                        <constraint firstAttribute="width" constant="30" id="bDE-0s-ktJ"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="didTapOnToolTipCloseButton:" destination="-1" eventType="touchUpInside" id="CDy-kz-C3w"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW2-Oq-JoK">
                    <rect key="frame" x="12" y="95" width="195" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BXO-Gd-Hb0"/>
                        <constraint firstAttribute="height" constant="1" id="r8s-Ex-v0l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-nm-YaU">
                    <rect key="frame" x="174" y="96" width="46" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ZFB-TT-fWI"/>
                        <constraint firstAttribute="height" constant="29" id="xS0-ky-Tvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapOnToolTipNextButton:" destination="-1" eventType="touchUpInside" id="QYt-z3-4sW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6jY-nm-YaU" secondAttribute="trailing" id="8Ed-P1-otc"/>
                <constraint firstItem="oW2-Oq-JoK" firstAttribute="leading" secondItem="wbX-OE-t1M" secondAttribute="leading" constant="12" id="GJ1-5Z-ZYY"/>
                <constraint firstAttribute="trailing" secondItem="E2v-CI-ndV" secondAttribute="trailing" id="Ian-wT-Wa4"/>
                <constraint firstItem="oW2-Oq-JoK" firstAttribute="top" secondItem="dGB-bV-NJ2" secondAttribute="bottom" id="J4g-WV-f4T"/>
                <constraint firstItem="dGB-bV-NJ2" firstAttribute="top" secondItem="wbX-OE-t1M" secondAttribute="top" constant="5" id="KcH-ab-gXv"/>
                <constraint firstAttribute="bottom" secondItem="6jY-nm-YaU" secondAttribute="bottom" id="koe-zH-CfJ"/>
                <constraint firstItem="6jY-nm-YaU" firstAttribute="top" secondItem="oW2-Oq-JoK" secondAttribute="bottom" id="mA8-gh-PjT"/>
                <constraint firstItem="E2v-CI-ndV" firstAttribute="top" secondItem="wbX-OE-t1M" secondAttribute="top" id="qjb-5N-KSl"/>
                <constraint firstAttribute="trailing" secondItem="oW2-Oq-JoK" secondAttribute="trailing" constant="13" id="r1r-uh-Pd5"/>
                <constraint firstAttribute="trailing" secondItem="dGB-bV-NJ2" secondAttribute="trailing" constant="13" id="uYT-de-wJD"/>
                <constraint firstItem="dGB-bV-NJ2" firstAttribute="leading" secondItem="wbX-OE-t1M" secondAttribute="leading" constant="14" id="vvE-Qf-8kD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="si1-2W-ASk"/>
            <point key="canvasLocation" x="836" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="CameraSwitch" width="30" height="23"/>
        <image name="close" width="14" height="14"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="ic_gallery" width="50" height="50"/>
        <image name="qrcode_2" width="375" height="375"/>
    </resources>
</document>
