<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="THNONARCategoryCollectionViewCell" customModule="Threadest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3el-Ih-TQo">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="265"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-v9-Yg2" customClass="CircleProgressView" customModule="CircleProgressView">
                        <rect key="frame" x="95" y="102.5" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="6rk-OP-tEB"/>
                            <constraint firstAttribute="width" constant="60" id="ROi-0I-BNu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="centerImage" value="threadest_icon"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chk-3S-aLE">
                        <rect key="frame" x="0.0" y="265" width="250" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="s9j-LM-4VN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3el-Ih-TQo" secondAttribute="trailing" id="AA6-Rz-6HN"/>
                <constraint firstItem="8zC-v9-Yg2" firstAttribute="centerY" secondItem="3el-Ih-TQo" secondAttribute="centerY" id="NhL-Ge-am4"/>
                <constraint firstAttribute="bottom" secondItem="chk-3S-aLE" secondAttribute="bottom" id="O2W-Jc-ai4"/>
                <constraint firstItem="chk-3S-aLE" firstAttribute="top" secondItem="3el-Ih-TQo" secondAttribute="bottom" id="QSu-SA-NxK"/>
                <constraint firstItem="3el-Ih-TQo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fPQ-Wf-TBD"/>
                <constraint firstItem="chk-3S-aLE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g1W-iV-hga"/>
                <constraint firstAttribute="trailing" secondItem="chk-3S-aLE" secondAttribute="trailing" id="hGQ-17-E3Y"/>
                <constraint firstItem="8zC-v9-Yg2" firstAttribute="centerX" secondItem="3el-Ih-TQo" secondAttribute="centerX" id="pNj-Ba-G2J"/>
                <constraint firstItem="3el-Ih-TQo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rBe-0x-PR2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryImageView" destination="3el-Ih-TQo" id="ueU-eS-Nkm"/>
                <outlet property="categoryLabel" destination="chk-3S-aLE" id="E3K-Jq-7lf"/>
                <outlet property="circleView" destination="8zC-v9-Yg2" id="9PX-IG-bM5"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="threadest_icon" width="88" height="88"/>
    </resources>
</document>
