<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THNotificationController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="tblNotifications" destination="e6O-gj-iie" id="9UQ-jC-p61"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-2g-OVh">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-Uw-tQy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v85-yj-zlG">
                                    <rect key="frame" x="91.5" y="12" width="137" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bz6-2I-1Cd"/>
                                        <constraint firstAttribute="width" constant="137" id="Ry6-oe-Phy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daB-4v-t3a">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FVX-l8-WoR"/>
                                        <constraint firstAttribute="width" constant="44" id="tLk-z6-5ig"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="ywD-iy-V2h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.01176470588" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="daB-4v-t3a" firstAttribute="leading" secondItem="Doq-Uw-tQy" secondAttribute="leading" id="ARu-DS-53v"/>
                                <constraint firstItem="v85-yj-zlG" firstAttribute="centerY" secondItem="Doq-Uw-tQy" secondAttribute="centerY" id="Dp0-HG-Cae"/>
                                <constraint firstAttribute="bottom" secondItem="daB-4v-t3a" secondAttribute="bottom" id="GV5-n3-FmS"/>
                                <constraint firstItem="daB-4v-t3a" firstAttribute="top" secondItem="Doq-Uw-tQy" secondAttribute="top" id="Kxa-4h-BYd"/>
                                <constraint firstAttribute="height" constant="44" id="VuT-aw-yPV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="f2y-0S-fCZ"/>
                                <constraint firstItem="v85-yj-zlG" firstAttribute="centerX" secondItem="Doq-Uw-tQy" secondAttribute="centerX" id="uKa-aN-wIg"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-gj-iie">
                            <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BqN-rw-466"/>
                                <outlet property="delegate" destination="-1" id="S2d-PA-UdU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e6O-gj-iie" secondAttribute="bottom" id="6CD-pi-TCa"/>
                        <constraint firstItem="Doq-Uw-tQy" firstAttribute="top" secondItem="lxo-2g-OVh" secondAttribute="top" id="9Xs-jI-WUf"/>
                        <constraint firstAttribute="trailing" secondItem="Doq-Uw-tQy" secondAttribute="trailing" id="HyW-kg-AME"/>
                        <constraint firstAttribute="trailing" secondItem="e6O-gj-iie" secondAttribute="trailing" id="Jsu-Oo-ZMS"/>
                        <constraint firstItem="e6O-gj-iie" firstAttribute="leading" secondItem="lxo-2g-OVh" secondAttribute="leading" id="VYY-g9-r0e"/>
                        <constraint firstItem="Doq-Uw-tQy" firstAttribute="leading" secondItem="lxo-2g-OVh" secondAttribute="leading" id="kgX-68-8an"/>
                        <constraint firstItem="e6O-gj-iie" firstAttribute="top" secondItem="Doq-Uw-tQy" secondAttribute="bottom" id="wHE-7X-hiU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lxo-2g-OVh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1g8-Ov-sLU"/>
                <constraint firstAttribute="bottom" secondItem="lxo-2g-OVh" secondAttribute="bottom" id="7PA-sf-mAN"/>
                <constraint firstItem="lxo-2g-OVh" firstAttribute="top" secondItem="sWu-cw-gFu" secondAttribute="top" id="CGc-Qe-8fI"/>
                <constraint firstAttribute="trailing" secondItem="lxo-2g-OVh" secondAttribute="trailing" id="vnK-Ji-mnv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sWu-cw-gFu"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
