<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THFilterNewViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="filterLeftTableView" destination="5N4-uU-vZA" id="2ot-iJ-1GR"/>
                <outlet property="filterRightTableView" destination="3hE-vb-dag" id="Uiu-Ld-u19"/>
                <outlet property="lastFilterPrice" destination="5wd-0j-ZvI" id="QEx-gp-swD"/>
                <outlet property="priceRangeSliderView" destination="ZNX-5d-Odj" id="ck1-ce-uJC"/>
                <outlet property="priceView" destination="utM-rf-J98" id="SyT-EJ-VoR"/>
                <outlet property="searchBrandLabel" destination="W7U-In-OLv" id="mUf-Od-O6x"/>
                <outlet property="searchBrandTextField" destination="lMg-aV-EqQ" id="YiU-Rp-urH"/>
                <outlet property="searchHeight" destination="tDk-yL-wXd" id="DXg-Sw-CKR"/>
                <outlet property="searchView" destination="WFe-Td-WAH" id="tVA-1r-N14"/>
                <outlet property="startFilterPrice" destination="vvV-KM-HgE" id="mcN-R0-7x3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-e5-yiD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cVY-yG-xgQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-40-ctf">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Ft-u1W">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l31-bu-qfH">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Qse-4u-VM1"/>
                                <constraint firstAttribute="height" constant="44" id="d7j-xz-8dx"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didTapOnCloseButton:" destination="-1" eventType="touchUpInside" id="xgt-70-ZdX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bco-Ft-u1W" secondAttribute="bottom" id="AiI-hE-BVb"/>
                        <constraint firstAttribute="height" constant="44" id="FMe-9q-6Ce"/>
                        <constraint firstAttribute="bottom" secondItem="l31-bu-qfH" secondAttribute="bottom" id="O53-v0-VPk"/>
                        <constraint firstItem="l31-bu-qfH" firstAttribute="top" secondItem="l8C-40-ctf" secondAttribute="top" id="ZAy-6z-J2K"/>
                        <constraint firstItem="l31-bu-qfH" firstAttribute="leading" secondItem="l8C-40-ctf" secondAttribute="leading" id="cjF-EE-fhM"/>
                        <constraint firstAttribute="trailing" secondItem="Bco-Ft-u1W" secondAttribute="trailing" id="sNQ-cT-HXb"/>
                        <constraint firstItem="Bco-Ft-u1W" firstAttribute="top" secondItem="l8C-40-ctf" secondAttribute="top" id="vJi-HS-Uvg"/>
                        <constraint firstItem="Bco-Ft-u1W" firstAttribute="leading" secondItem="l8C-40-ctf" secondAttribute="leading" id="wF9-3C-8Ro"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-Zl-py3">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rak-Mi-PsG">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="504"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-uU-vZA">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="504"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="OXr-b8-2gW"/>
                                        <outlet property="delegate" destination="-1" id="J3G-Yd-f5u"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.72156862745098038" green="0.72336632010000002" blue="0.72156862749999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5N4-uU-vZA" firstAttribute="leading" secondItem="rak-Mi-PsG" secondAttribute="leading" id="KlT-hm-Ryf"/>
                                <constraint firstAttribute="trailing" secondItem="5N4-uU-vZA" secondAttribute="trailing" id="L3t-tU-Teq"/>
                                <constraint firstAttribute="bottom" secondItem="5N4-uU-vZA" secondAttribute="bottom" id="PAk-Gw-rQb"/>
                                <constraint firstAttribute="width" constant="150" id="e1X-Un-Czr"/>
                                <constraint firstItem="5N4-uU-vZA" firstAttribute="top" secondItem="rak-Mi-PsG" secondAttribute="top" id="ffm-aW-r88"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-Td-WAH">
                            <rect key="frame" x="150" y="0.0" width="170" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Brands" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-aV-EqQ">
                                    <rect key="frame" x="8" y="8" width="154" height="30"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dnW-c3-Dny"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="AZU-Cb-7ea"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP BRANDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-In-OLv">
                                    <rect key="frame" x="8" y="46" width="162" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OPR-tB-hfE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lMg-aV-EqQ" firstAttribute="top" secondItem="WFe-Td-WAH" secondAttribute="top" constant="8" id="Y9d-g7-vST"/>
                                <constraint firstItem="lMg-aV-EqQ" firstAttribute="leading" secondItem="WFe-Td-WAH" secondAttribute="leading" constant="8" id="f5s-4e-yxW"/>
                                <constraint firstItem="W7U-In-OLv" firstAttribute="top" secondItem="lMg-aV-EqQ" secondAttribute="bottom" constant="8" id="lKZ-uC-faV"/>
                                <constraint firstAttribute="trailing" secondItem="lMg-aV-EqQ" secondAttribute="trailing" constant="8" id="rcx-90-VYK"/>
                                <constraint firstAttribute="height" constant="80" id="tDk-yL-wXd"/>
                                <constraint firstAttribute="trailing" secondItem="W7U-In-OLv" secondAttribute="trailing" id="tdp-dB-ams"/>
                                <constraint firstItem="W7U-In-OLv" firstAttribute="leading" secondItem="WFe-Td-WAH" secondAttribute="leading" constant="8" id="ybp-ET-F70"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-vb-dag">
                            <rect key="frame" x="150" y="80" width="170" height="424"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BFl-e9-6ne"/>
                                <outlet property="delegate" destination="-1" id="cGC-cd-y21"/>
                            </connections>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utM-rf-J98">
                            <rect key="frame" x="150" y="0.0" width="170" height="504"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-KM-HgE" customClass="DesignableTextField" customModule="Threadest" customModuleProvider="target">
                                    <rect key="frame" x="8" y="14" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jDK-ll-PiN"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="i0V-hb-wxD"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-SN-zQl">
                                    <rect key="frame" x="8" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VLY-0l-84Q"/>
                                        <constraint firstAttribute="width" constant="20" id="X8q-hQ-GFG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-0j-ZvI" customClass="DesignableTextField" customModule="Threadest" customModuleProvider="target">
                                    <rect key="frame" x="87" y="14" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rUl-cW-L3p"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5GY-p0-1Od"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-ya-7bo">
                                    <rect key="frame" x="87" y="19" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ia2-bH-SRb"/>
                                        <constraint firstAttribute="width" constant="20" id="tfe-mz-9In"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-5d-Odj" customClass="NMRangeSlider">
                                    <rect key="frame" x="8" y="94" width="154" height="15"/>
                                    <color key="tintColor" red="0.0" green="0.54117647059999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="tPg-2S-2Q2"/>
                                    </constraints>
                                    <connections>
                                        <action selector="didChangeSliderValue:" destination="-1" eventType="valueChanged" id="m9I-C4-xew"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-q8-2Gs">
                                    <rect key="frame" x="8" y="120" width="15.5" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="rjS-gL-r0s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-B8-LKd">
                                    <rect key="frame" x="124" y="120" width="38" height="14"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ma4-SN-zQl" firstAttribute="leading" secondItem="vvV-KM-HgE" secondAttribute="leading" id="Aca-jJ-Irm"/>
                                <constraint firstItem="I7U-B8-LKd" firstAttribute="top" secondItem="ZNX-5d-Odj" secondAttribute="bottom" constant="11" id="DVd-uW-QUt"/>
                                <constraint firstItem="Ma4-SN-zQl" firstAttribute="centerY" secondItem="vvV-KM-HgE" secondAttribute="centerY" id="F6s-Ss-KQy"/>
                                <constraint firstItem="cff-ya-7bo" firstAttribute="leading" secondItem="5wd-0j-ZvI" secondAttribute="leading" id="JUZ-Zb-fRs"/>
                                <constraint firstItem="ZNX-5d-Odj" firstAttribute="top" secondItem="vvV-KM-HgE" secondAttribute="bottom" constant="50" id="RLP-pF-gRY"/>
                                <constraint firstItem="5wd-0j-ZvI" firstAttribute="leading" secondItem="vvV-KM-HgE" secondAttribute="trailing" constant="4" id="TIS-3q-3UD"/>
                                <constraint firstItem="vvV-KM-HgE" firstAttribute="top" secondItem="utM-rf-J98" secondAttribute="top" constant="14" id="Vcz-Lc-jDc"/>
                                <constraint firstItem="hrJ-q8-2Gs" firstAttribute="top" secondItem="ZNX-5d-Odj" secondAttribute="bottom" constant="11" id="Vgk-5y-ciZ"/>
                                <constraint firstItem="cff-ya-7bo" firstAttribute="centerY" secondItem="5wd-0j-ZvI" secondAttribute="centerY" id="Wea-Ze-kuG"/>
                                <constraint firstItem="vvV-KM-HgE" firstAttribute="leading" secondItem="utM-rf-J98" secondAttribute="leading" constant="8" id="Wvy-Kw-DGm"/>
                                <constraint firstItem="ZNX-5d-Odj" firstAttribute="leading" secondItem="utM-rf-J98" secondAttribute="leading" constant="8" id="aNH-Sw-bG2"/>
                                <constraint firstAttribute="trailing" secondItem="ZNX-5d-Odj" secondAttribute="trailing" constant="8" id="aqy-sH-Gfk"/>
                                <constraint firstItem="hrJ-q8-2Gs" firstAttribute="leading" secondItem="utM-rf-J98" secondAttribute="leading" constant="8" id="e78-t2-pIV"/>
                                <constraint firstItem="vvV-KM-HgE" firstAttribute="width" secondItem="5wd-0j-ZvI" secondAttribute="width" id="g9b-SO-XqG"/>
                                <constraint firstAttribute="trailing" secondItem="5wd-0j-ZvI" secondAttribute="trailing" constant="8" id="kQC-lw-05b"/>
                                <constraint firstAttribute="trailing" secondItem="I7U-B8-LKd" secondAttribute="trailing" constant="8" id="kg0-iG-lJR"/>
                                <constraint firstItem="5wd-0j-ZvI" firstAttribute="top" secondItem="utM-rf-J98" secondAttribute="top" constant="14" id="thp-4X-2my"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-bp-U6S">
                            <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.55294117647058827" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="u3f-dE-KrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapOnApplyButton:" destination="-1" eventType="touchUpInside" id="eUc-xF-qan"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rak-Mi-PsG" firstAttribute="top" secondItem="kGJ-Zl-py3" secondAttribute="top" id="4XY-cM-Iwm"/>
                        <constraint firstAttribute="trailing" secondItem="WFe-Td-WAH" secondAttribute="trailing" id="6bb-Zv-q6x"/>
                        <constraint firstItem="LyC-bp-U6S" firstAttribute="leading" secondItem="kGJ-Zl-py3" secondAttribute="leading" id="Epd-VA-YLB"/>
                        <constraint firstItem="rak-Mi-PsG" firstAttribute="leading" secondItem="kGJ-Zl-py3" secondAttribute="leading" id="HVz-Aw-Sqf"/>
                        <constraint firstItem="WFe-Td-WAH" firstAttribute="leading" secondItem="rak-Mi-PsG" secondAttribute="trailing" id="J7h-jE-CX6"/>
                        <constraint firstAttribute="bottom" secondItem="utM-rf-J98" secondAttribute="bottom" id="L7T-FX-VUc"/>
                        <constraint firstItem="utM-rf-J98" firstAttribute="leading" secondItem="rak-Mi-PsG" secondAttribute="trailing" id="LmI-5s-kug"/>
                        <constraint firstAttribute="trailing" secondItem="utM-rf-J98" secondAttribute="trailing" id="PLb-0G-EgN"/>
                        <constraint firstAttribute="bottom" secondItem="3hE-vb-dag" secondAttribute="bottom" id="R9J-go-8sh"/>
                        <constraint firstAttribute="bottom" secondItem="LyC-bp-U6S" secondAttribute="bottom" id="UO1-PI-XTr"/>
                        <constraint firstItem="utM-rf-J98" firstAttribute="top" secondItem="kGJ-Zl-py3" secondAttribute="top" id="VDb-Ll-l24"/>
                        <constraint firstItem="3hE-vb-dag" firstAttribute="top" secondItem="WFe-Td-WAH" secondAttribute="bottom" id="e73-7S-6Hm"/>
                        <constraint firstItem="3hE-vb-dag" firstAttribute="leading" secondItem="rak-Mi-PsG" secondAttribute="trailing" id="e8s-Pb-ltK"/>
                        <constraint firstAttribute="trailing" secondItem="LyC-bp-U6S" secondAttribute="trailing" id="flk-DS-BM1"/>
                        <constraint firstAttribute="bottom" secondItem="rak-Mi-PsG" secondAttribute="bottom" id="gFq-VR-yhy"/>
                        <constraint firstItem="WFe-Td-WAH" firstAttribute="top" secondItem="kGJ-Zl-py3" secondAttribute="top" id="jbg-5v-IrV"/>
                        <constraint firstAttribute="trailing" secondItem="3hE-vb-dag" secondAttribute="trailing" id="svJ-te-b5A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l8C-40-ctf" firstAttribute="top" secondItem="FfS-e5-yiD" secondAttribute="bottom" id="6OT-c5-N9W"/>
                <constraint firstItem="FfS-e5-yiD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="78v-QN-vhG"/>
                <constraint firstItem="kGJ-Zl-py3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9bf-X0-cAr"/>
                <constraint firstItem="l8C-40-ctf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NWL-GW-JMv"/>
                <constraint firstItem="FfS-e5-yiD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ROR-Md-C58"/>
                <constraint firstItem="l8C-40-ctf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XJP-cj-mpV"/>
                <constraint firstAttribute="trailing" secondItem="FfS-e5-yiD" secondAttribute="trailing" id="aX8-6z-xnh"/>
                <constraint firstItem="kGJ-Zl-py3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jf9-ho-11W"/>
                <constraint firstItem="kGJ-Zl-py3" firstAttribute="top" secondItem="l8C-40-ctf" secondAttribute="bottom" id="mZG-sd-pAE"/>
                <constraint firstItem="kGJ-Zl-py3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uHV-9A-zMB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="181" y="40"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
