<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THSearchCategoryViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageView" destination="CDs-Q7-KTm" id="ich-VI-lzq"/>
                <outlet property="categoryLabel" destination="3vq-xb-fBv" id="6iy-X4-bDd"/>
                <outlet property="objTableView" destination="qzf-jh-ft6" id="d2y-lA-Olz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-dg-Vry">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P8N-Ja-NHh"/>
                        <constraint firstAttribute="width" constant="44" id="RlI-I2-QQ1"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="didTapOnBackButton:" destination="-1" eventType="touchUpInside" id="hdd-lG-9Cd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-Q7-KTm">
                    <rect key="frame" x="120" y="62" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="SSm-xG-HdD"/>
                        <constraint firstAttribute="width" constant="80" id="wJe-pg-uZ9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-xb-fBv">
                    <rect key="frame" x="0.0" y="148" width="320" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="AFT-GX-iaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L80-T7-92A">
                    <rect key="frame" x="20" y="192" width="280" height="1"/>
                    <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72156862745098038" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qiX-Oz-KkI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-jh-ft6">
                    <rect key="frame" x="0.0" y="192" width="320" height="376"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Itt-3L-b3q"/>
                        <outlet property="delegate" destination="-1" id="2Ve-dH-31s"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KPN-dg-Vry" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ahg-UL-iet"/>
                <constraint firstItem="qzf-jh-ft6" firstAttribute="top" secondItem="3vq-xb-fBv" secondAttribute="bottom" constant="8" id="BOQ-ox-e0Y"/>
                <constraint firstAttribute="trailing" secondItem="L80-T7-92A" secondAttribute="trailing" constant="20" id="Dbf-wl-3EV"/>
                <constraint firstItem="qzf-jh-ft6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KCa-MM-eCh"/>
                <constraint firstItem="CDs-Q7-KTm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P36-Jp-mCy"/>
                <constraint firstItem="3vq-xb-fBv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bJe-Up-JqR"/>
                <constraint firstItem="3vq-xb-fBv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cQW-cU-EXH"/>
                <constraint firstItem="qzf-jh-ft6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ccX-MN-fdq"/>
                <constraint firstItem="qzf-jh-ft6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dcQ-PO-dll"/>
                <constraint firstItem="L80-T7-92A" firstAttribute="top" secondItem="3vq-xb-fBv" secondAttribute="bottom" constant="8" id="on0-x7-vLd"/>
                <constraint firstItem="3vq-xb-fBv" firstAttribute="top" secondItem="CDs-Q7-KTm" secondAttribute="bottom" constant="6" id="p5E-p1-hDC"/>
                <constraint firstItem="CDs-Q7-KTm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="rTk-fO-Qhh"/>
                <constraint firstItem="KPN-dg-Vry" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tuX-Jx-SI6"/>
                <constraint firstItem="L80-T7-92A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ueu-Qf-jjF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
