<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THFacebookPostingPopUp" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="facebookPopup" destination="5Fq-2o-NTm" id="dCm-OW-mon"/>
                <outlet property="messageLabel" destination="IQX-Ty-ihG" id="cqF-8y-hgA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-2o-NTm" userLabel="subviewAlertSuccess">
                    <rect key="frame" x="26" y="182" width="268" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-rx-Jr5" userLabel="LabelSuccess">
                            <rect key="frame" x="0.0" y="16" width="268" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="17"/>
                            <color key="textColor" red="0.090196078431372548" green="0.55294117647058827" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-hN-sfZ" userLabel="ViewSeprator">
                            <rect key="frame" x="0.0" y="45" width="268" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-TV-NIt">
                            <rect key="frame" x="115" y="61" width="39" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to Facebook - Successful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-Ty-ihG" userLabel="LabelSuccessMessage">
                            <rect key="frame" x="8" y="119" width="252" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bRR-Hf-6la"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="16"/>
                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-w0-WKq">
                            <rect key="frame" x="223" y="0.0" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="cart_close_gray"/>
                            <connections>
                                <action selector="btnActionClose:" destination="-1" eventType="touchUpInside" id="Kj2-po-agQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-tt-6A7" userLabel="MoreInfo" customClass="DesignableButton" customModule="Threadest" customModuleProvider="target">
                            <rect key="frame" x="10" y="153" width="248" height="42"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.55294117647058827" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="jDR-oh-c1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="16"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnActionOk:" destination="-1" eventType="touchUpInside" id="KPX-Aw-Plr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IQX-Ty-ihG" firstAttribute="leading" secondItem="5Fq-2o-NTm" secondAttribute="leading" constant="8" id="24a-S4-96P"/>
                        <constraint firstItem="HkX-tt-6A7" firstAttribute="top" secondItem="IQX-Ty-ihG" secondAttribute="bottom" constant="15" id="6aF-Fe-s3V"/>
                        <constraint firstAttribute="width" constant="268" id="R0w-AM-aj6"/>
                        <constraint firstAttribute="bottom" secondItem="HkX-tt-6A7" secondAttribute="bottom" constant="9" id="VsS-9w-AIg"/>
                        <constraint firstAttribute="height" constant="204" id="a6Z-IY-3B0"/>
                        <constraint firstItem="HkX-tt-6A7" firstAttribute="leading" secondItem="5Fq-2o-NTm" secondAttribute="leading" constant="10" id="hme-Av-QQf"/>
                        <constraint firstAttribute="trailing" secondItem="IQX-Ty-ihG" secondAttribute="trailing" constant="8" id="oAs-Q7-qQK"/>
                        <constraint firstAttribute="trailing" secondItem="HkX-tt-6A7" secondAttribute="trailing" constant="10" id="pM9-N9-azh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Fq-2o-NTm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Tf-yt-UXo"/>
                <constraint firstItem="5Fq-2o-NTm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7Gq-OM-BRb"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart_close_gray" width="15" height="15"/>
        <image name="success" width="39" height="39"/>
    </resources>
</document>
