<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THCheckSMSCodeViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="smsCodeTextField" destination="pLW-nm-ePu" id="GwG-PW-fjR"/>
                <outlet property="view" destination="BvR-oZ-xbp" id="aiB-e6-y0U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BvR-oZ-xbp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred_background" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-aq-SSR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-9f-dGO">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7d8-TV-omT"/>
                        <constraint firstAttribute="width" constant="44" id="9ng-EJ-OSV"/>
                    </constraints>
                    <state key="normal" image="back_white"/>
                    <connections>
                        <action selector="didTapOnBackButton:" destination="-1" eventType="touchUpInside" id="CVD-Ae-SUh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-rg-5oc">
                    <rect key="frame" x="55.5" y="100" width="209" height="29"/>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter SMS code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-nm-ePu" customClass="DesignableTextField" customModule="Threadest" customModuleProvider="target">
                    <rect key="frame" x="30" y="159" width="260" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="v2V-P1-fKp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-DQ-Wls" customClass="DesignableButton" customModule="Threadest" customModuleProvider="target">
                    <rect key="frame" x="30" y="229" width="260" height="50"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LTn-2Y-I3V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Verify">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapOnVerifyButton:" destination="-1" eventType="touchUpInside" id="6L5-1V-QeZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pLW-nm-ePu" firstAttribute="top" secondItem="uu5-rg-5oc" secondAttribute="bottom" constant="30" id="8uJ-Dk-o45"/>
                <constraint firstAttribute="trailing" secondItem="Ofk-DQ-Wls" secondAttribute="trailing" constant="30" id="ATI-mE-qKz"/>
                <constraint firstAttribute="trailing" secondItem="pLW-nm-ePu" secondAttribute="trailing" constant="30" id="AnF-p4-oHK"/>
                <constraint firstItem="Ofk-DQ-Wls" firstAttribute="leading" secondItem="BvR-oZ-xbp" secondAttribute="leading" constant="30" id="DZn-Nr-l1R"/>
                <constraint firstItem="uu5-rg-5oc" firstAttribute="top" secondItem="zOI-Fx-sga" secondAttribute="top" constant="80" id="GXe-vT-9nG"/>
                <constraint firstItem="tbh-aq-SSR" firstAttribute="top" secondItem="BvR-oZ-xbp" secondAttribute="top" id="H7K-Zf-3pk"/>
                <constraint firstItem="FZl-9f-dGO" firstAttribute="top" secondItem="zOI-Fx-sga" secondAttribute="top" id="Qpk-NS-sbO"/>
                <constraint firstItem="tbh-aq-SSR" firstAttribute="leading" secondItem="BvR-oZ-xbp" secondAttribute="leading" id="TiA-ID-I3q"/>
                <constraint firstItem="Ofk-DQ-Wls" firstAttribute="top" secondItem="pLW-nm-ePu" secondAttribute="bottom" constant="20" id="Wiy-zz-5av"/>
                <constraint firstItem="FZl-9f-dGO" firstAttribute="leading" secondItem="BvR-oZ-xbp" secondAttribute="leading" id="XGn-fD-3a2"/>
                <constraint firstItem="pLW-nm-ePu" firstAttribute="leading" secondItem="BvR-oZ-xbp" secondAttribute="leading" constant="30" id="fcw-xn-5TX"/>
                <constraint firstItem="uu5-rg-5oc" firstAttribute="centerX" secondItem="BvR-oZ-xbp" secondAttribute="centerX" id="orA-tK-zB8"/>
                <constraint firstAttribute="trailing" secondItem="tbh-aq-SSR" secondAttribute="trailing" id="udM-hp-aBZ"/>
                <constraint firstAttribute="bottom" secondItem="tbh-aq-SSR" secondAttribute="bottom" id="xDS-5C-kWo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zOI-Fx-sga"/>
        </view>
    </objects>
    <resources>
        <image name="back_white" width="8" height="13"/>
        <image name="blurred_background" width="375" height="667"/>
    </resources>
</document>
