<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THARNearbyViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="wNf-Hg-H82" id="a0t-YT-dCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-Hg-H82">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="z9b-em-VL1"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-Xv-49E">
                    <rect key="frame" x="3" y="605" width="37.5" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bEy-Xv-49E" secondAttribute="height" id="vfK-mP-J8B"/>
                    </constraints>
                    <state key="normal" image="qrcode_2"/>
                    <connections>
                        <action selector="didTapOnQRCode:" destination="-1" eventType="touchUpInside" id="Asf-WJ-W8B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bEy-Xv-49E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="3" id="Flt-Jc-E8i"/>
                <constraint firstItem="wNf-Hg-H82" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="exQ-Ee-gSh"/>
                <constraint firstItem="wNf-Hg-H82" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fpM-fJ-PRR"/>
                <constraint firstItem="wNf-Hg-H82" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lLh-HI-OWX"/>
                <constraint firstItem="wNf-Hg-H82" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lvR-DM-RWP"/>
                <constraint firstItem="bEy-Xv-49E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="10/100" id="oHw-2e-q33"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bEy-Xv-49E" secondAttribute="bottom" constant="25" id="tdI-AC-u8z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="87.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="qrcode_2" width="375" height="375"/>
    </resources>
</document>
