<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THVideoPreviewViewController" customModule="Threadest" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="fyl-TI-xFF" id="bxo-IW-FSc"/>
                <outlet property="objActivityIndicator" destination="4NP-Tp-pAc" id="nmn-mt-iGa"/>
                <outlet property="saveButton" destination="kCJ-ZM-lUo" id="I8R-rT-9m9"/>
                <outlet property="videoView" destination="itA-bd-iFM" id="BoO-1S-kQz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itA-bd-iFM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-TI-xFF">
                    <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KG5-gc-PAY"/>
                        <constraint firstAttribute="height" constant="44" id="NR3-qK-Rbs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                    <state key="normal" image="close">
                        <color key="titleColor" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapOnCloseButton:" destination="-1" eventType="touchUpInside" id="zcu-7z-hEf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-ZM-lUo">
                    <rect key="frame" x="0.0" y="523" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="LYC-o4-wb1"/>
                        <constraint firstAttribute="height" constant="45" id="uCN-GZ-Hkg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" red="0.090196078430000007" green="0.55294117649999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapOnDownloadButton:" destination="-1" eventType="touchUpInside" id="kUs-pt-SgA"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-Tp-pAc">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fyc-xF-yXq"/>
                        <constraint firstAttribute="height" constant="20" id="mBQ-1v-aAl"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fyl-TI-xFF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5hC-AC-tek"/>
                <constraint firstItem="4NP-Tp-pAc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AiP-U1-DK6"/>
                <constraint firstItem="kCJ-ZM-lUo" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WY0-i7-X1W"/>
                <constraint firstItem="itA-bd-iFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bS2-Xo-yh7"/>
                <constraint firstItem="kCJ-ZM-lUo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dFg-8U-fXX"/>
                <constraint firstItem="itA-bd-iFM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jEo-bQ-iMK"/>
                <constraint firstItem="itA-bd-iFM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kRM-ky-d5k"/>
                <constraint firstItem="fyl-TI-xFF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ot6-wY-nao"/>
                <constraint firstItem="4NP-Tp-pAc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ttu-0s-Aa4"/>
                <constraint firstItem="itA-bd-iFM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uw5-on-OPV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
