<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THFullScreenImageCollectionViewCell" id="gTV-IL-0wX" customClass="THFullScreenImageCollectionViewCell" customModule="Threadest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand4" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-JG-J3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GNg-JG-J3d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1So-Fz-J5a"/>
                <constraint firstAttribute="bottom" secondItem="GNg-JG-J3d" secondAttribute="bottom" id="BNJ-lI-gBK"/>
                <constraint firstAttribute="trailing" secondItem="GNg-JG-J3d" secondAttribute="trailing" id="C7F-xe-FkB"/>
                <constraint firstItem="GNg-JG-J3d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uAf-hz-uLo"/>
            </constraints>
            <connections>
                <outlet property="bottomConstraint" destination="BNJ-lI-gBK" id="7WJ-el-X2A"/>
                <outlet property="fullScreenImage" destination="GNg-JG-J3d" id="EEb-BI-35C"/>
                <outlet property="topConstraint" destination="1So-Fz-J5a" id="syP-SK-AId"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="brand4" width="157" height="209"/>
    </resources>
</document>
